{
    "recommendations": [
        "bmewburn.vscode-intelephense-client",
        "Vue.volar",
        "eamodio.gitlens",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "mikestead.dotenv",
        "EditorConfig.EditorConfig"
    ]
}